[metadata]
name = fuzzyops
version = 0.0.2
description = fuzzy math library
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
python_requires = ~=3.10
include_package_data = True
package_dir=
    =src
packages=find:
install_requires =

    setuptools~=60.2.0
    numpy~=1.23.4
    numba~=0.56.4
    matplotlib~=3.6.2

[options.packages.find]
where=src